<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lets See</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/img/favicon.ico">
	
</head>
<body>
	<header>
	<h1><a href="https://varuntomar.xyz/" style="text-decoration:none; color:#444;">Varun&#39;s Blog</a></h1>
	
	<nav class="navv">
		<ul>
			
			<li>-<a href="/posts/">Posts</a></li>
			
		</ul>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Lets See</h1>
			<time>November 04, 2020</time>
			<div>
				<p> Lets see how this blogging thing works. I was keen to start this and even had one blogging thing in past. Maybe i will post some small updates or DIY sort things.
Lets see what can be done. </p>

<p></p> Though it&rsquo;s far more better than having shitty Social Media sites. And now I&rsquo;m trying live decentralise as much as possible. </p></p>

			</div>
		</article>
	</main>
<aside>
	<div class="sidebarr">
		<div>
			<h3>Recent Posts!</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/diwali-of-2020/">Diwali of 2020</a></li>
				
				<li><a href="/posts/youtube-and-rising-trend-of-lengthy-ads/">Youtube and Rising Trend of Lengthy Ads</a></li>
				
				<li><a href="/posts/lets-see/">Lets See</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2020 Varun | <a href="https://gitlab.com/varunt">Gitlab</a></p>
</footer>

</body>
</html>
