<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.40.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Varun&#39;s Blog</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/img/favicon.ico">
	<link rel="alternate" type="application/rss" href="/index.xml" title="Varun's Blog">
</head>
<body>
	<header>
	<h1><a href="https://varuntomar.xyz/" style="text-decoration:none; color:#444;">Varun&#39;s Blog</a></h1>
	
	<nav class="navv">
		<ul>
			
			<li>-<a href="/posts/">Posts</a></li>
			
		</ul>
	</nav>
	
</header>

	
	<main>
		
		
			<article>
	<div class="listing">+ <time>November 15, 2020</time> | <a href="https://varuntomar.xyz/posts/diwali-of-2020/">Diwali of 2020</a></div>
</article>

		
			<article>
	<div class="listing">+ <time>November 10, 2020</time> | <a href="https://varuntomar.xyz/posts/youtube-and-rising-trend-of-lengthy-ads/">Youtube and Rising Trend of Lengthy Ads</a></div>
</article>

		
			<article>
	<div class="listing">+ <time>November 04, 2020</time> | <a href="https://varuntomar.xyz/posts/lets-see/">Lets See</a></div>
</article>

		
		<div>

1 of 1

</div>

	</main>
<aside>
	<div class="sidebarr">
		<div>
			<h3>Recent Posts!</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/diwali-of-2020/">Diwali of 2020</a></li>
				
				<li><a href="/posts/youtube-and-rising-trend-of-lengthy-ads/">Youtube and Rising Trend of Lengthy Ads</a></li>
				
				<li><a href="/posts/lets-see/">Lets See</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2020 Varun | <a href="https://gitlab.com/varunt">Gitlab</a></p>
</footer>

</body>
</html>
