<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Diwali of 2020</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" type="image/png" href="/img/favicon.ico">
	
</head>
<body>
	<header>
	<h1><a href="https://varuntomar.xyz/" style="text-decoration:none; color:#444;">Varun&#39;s Blog</a></h1>
	
	<nav class="navv">
		<ul>
			
			<li>-<a href="/posts/">Posts</a></li>
			
		</ul>
	</nav>
	
</header>

	
	<main>
		<article>
			<h1>Diwali of 2020</h1>
			<time>November 15, 2020</time>
			<div>
				<p><img src="/diwali_2020.jpg" alt="Diwal" /></p>

<h4>Happy Diwali</h4>

<p>I can say one the best Diwali in years! Why?</p>
<p>Well our state govt imposed a ban on crackers sale, due to corona virus pandemic. So it was a bliss to have silence and a peaceful diwali after so many years.</p>

<p>Though in past i too was an avid lover of crackers, but honestly i have stopped bursting crackers from past few years. I mean, just a noise of something bursting isn't that great to hear after all. And my policy of no crackers wasn't helping either in terms of environment etc. So this ban did have some impact on noise and air pollution this year.</p>

<p>But, I truly trust people of my nation, we will be back with full impact or maybe double impact next year!!!</p>

			</div>
		</article>
	</main>
<aside>
	<div class="sidebarr">
		<div>
			<h3>Recent Posts!</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/diwali-of-2020/">Diwali of 2020</a></li>
				
				<li><a href="/posts/youtube-and-rising-trend-of-lengthy-ads/">Youtube and Rising Trend of Lengthy Ads</a></li>
				
				<li><a href="/posts/lets-see/">Lets See</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2020 Varun | <a href="https://gitlab.com/varunt">Gitlab</a></p>
</footer>

</body>
</html>
